pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Gallery"
include ':app'
include ':ktx-clientlib'
project(":ktx-clientlib").projectDir = new File("../mobile-wallet-adapter/android/clientlib-ktx")

include ':clientlib'
project(":clientlib").projectDir = new File("../mobile-wallet-adapter/android/clientlib")

include ':common'
project(":common").projectDir = new File("../mobile-wallet-adapter/android/common")